{
  "name": "Patrick Sonata | Roteirista",
  "short_name": "Patrick Sonata",
  "description": "Portfólio profissional de Patrick Sonata - Roteirista, ator e comediante",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d0cbc0",
  "background_color": "#0a0c0e",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
